# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/broughty/demo/: DemoApplication.java  Game.java  Round.java  Year.java
src/main/java/com/broughty/demo/app/: Customer.java  CustomerService.java  CustomerStatus.java  Greeter.java  ViewGreeter.java
src/main/java/com/broughty/demo/mongo/: Application.java  Customer.java  CustomerRepository.java  Person.java  PersonRepository.java
src/main/java/com/broughty/demo/ui/: HW.java  MyUI.java
src/main/java/com/broughty/demo/view/: DefaultView.java  UIScopedView.java  ViewScopedView.java
src/main/resources/: application.properties  stuff.json  test.js
src/main/resources/com/broughty/demo/ui/: HW.html
src/test/java/com/broughty/demo/: DemoApplicationTests.java
